[gd_scene load_steps=2 format=3 uid="uid://dgy8xkpbvycv7"]

[ext_resource type="Texture2D" uid="uid://bggkiqbwapkjd" path="res://Graphics/kenney_prototype-textures/PNG/Dark/texture_08.png" id="4_m7m4r"]

[node name="space" type="Node2D"]
process_mode = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(29689, 15358)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 29934.0
offset_bottom = 15582.0
texture = ExtResource("4_m7m4r")
expand_mode = 2
stretch_mode = 1
