[gd_scene load_steps=3 format=3 uid="uid://dgy8xkpbvycv7"]

[ext_resource type="PackedScene" uid="uid://cevt1u6tgo5bs" path="res://Scenes/Planet/Planet.tscn" id="1_b0jfg"]
[ext_resource type="Texture2D" uid="uid://bggkiqbwapkjd" path="res://Graphics/kenney_prototype-textures/PNG/Dark/texture_08.png" id="4_m7m4r"]

[node name="space" type="Node2D"]
process_mode = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(29689, 15388)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 29934.0
offset_bottom = 15582.0
texture = ExtResource("4_m7m4r")
expand_mode = 2
stretch_mode = 1

[node name="Planet 2" parent="." instance=ExtResource("1_b0jfg")]
position = Vector2(-685, 318)
motion = Vector2(0, -100)

[node name="Planet 3" parent="." instance=ExtResource("1_b0jfg")]
position = Vector2(-685, 318)
motion = Vector2(0, 100)

[node name="Planet 1" parent="." instance=ExtResource("1_b0jfg")]
position = Vector2(849, 318)
