[gd_scene load_steps=3 format=3 uid="uid://bsocfxao3rhf3"]

[ext_resource type="PackedScene" uid="uid://crnb8umwfskq4" path="res://Scenes/Gravity Object/Gravity Object Template.tscn" id="1_4hy78"]
[ext_resource type="Script" path="res://Scenes/Space Ship/Space Ship.gd" id="2_qvskm"]

[node name="Space Ship" instance=ExtResource("1_4hy78")]
script = ExtResource("2_qvskm")

[node name="Camera2D" type="Camera2D" parent="." index="0"]

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]
position = Vector2(0, -1.6)
scale = Vector2(0.5, 0.6)
color = Color(0.478431, 0.776471, 0.552941, 1)
polygon = PackedVector2Array(0, -24, -16, 16, 16, 16)
