[gd_scene load_steps=6 format=3 uid="uid://cevt1u6tgo5bs"]

[ext_resource type="PackedScene" uid="uid://crnb8umwfskq4" path="res://Scenes/Gravity Object/Gravity Object Template.tscn" id="1_v4h3w"]
[ext_resource type="Script" path="res://Scenes/Planet/Planet.gd" id="2_bcnq5"]
[ext_resource type="Script" path="res://Scenes/Planet/planet_sprite.gd" id="2_sjp1w"]
[ext_resource type="Texture2D" uid="uid://cjc1lj1yit4a0" path="res://addons/godot_helpers/Nodes/Settings View/settings view icon.svg" id="4_sflnm"]

[sub_resource type="GDScript" id="GDScript_n8yle"]
script/source = "extends Line2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if get_tree().paused:
		show()
		var indicator = get_parent().motion
		points[1] = indicator
	else:
		hide()
"

[node name="gravity object" instance=ExtResource("1_v4h3w")]
script = ExtResource("2_bcnq5")

[node name="Line2D" type="Line2D" parent="." index="0"]
process_mode = 3
points = PackedVector2Array(0, 0, 1, 0)
width = 5.0
default_color = Color(1, 0.552941, 1, 1)
script = SubResource("GDScript_n8yle")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.01, 0.01)
script = ExtResource("2_sjp1w")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2"]
visible = false
modulate = Color(1, 1, 1, 0.0666667)
texture = ExtResource("4_sflnm")
