[gd_scene load_steps=22 format=3 uid="uid://pu0mwher7pq0"]

[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Editor.gd" id="1_ime2t"]
[ext_resource type="Texture2D" uid="uid://dcjyps6cgx1pv" path="res://Meta/icon.svg" id="2_hnc5i"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Objects.gd" id="3_8avdp"]
[ext_resource type="PackedScene" uid="uid://dgy8xkpbvycv7" path="res://space.tscn" id="3_wssg3"]
[ext_resource type="Texture2D" uid="uid://bwkwtv4whnhlj" path="res://Scenes/User Interface/Editor/Icons/snail.svg" id="4_02nni"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Panzoom Camera/panzoom_camera.gd" id="4_by8r2"]
[ext_resource type="Texture2D" uid="uid://cqc7hgdtjho4w" path="res://Scenes/User Interface/Editor/Icons/move-left.svg" id="5_oq7qi"]
[ext_resource type="Texture2D" uid="uid://b1rdkesmmvwaa" path="res://Scenes/User Interface/Editor/Icons/move-right.svg" id="6_6v10q"]
[ext_resource type="Texture2D" uid="uid://b2nn4sx744xpg" path="res://Scenes/User Interface/Editor/Icons/rabbit.svg" id="7_35o54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1x8m"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osrey"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0, 0, 0, 0.552941)

[sub_resource type="InputEventKey" id="InputEventKey_exwrk"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_soh8f"]
events = [SubResource("InputEventKey_exwrk")]

[sub_resource type="InputEventKey" id="InputEventKey_aihca"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_ejxwk"]
events = [SubResource("InputEventKey_aihca")]

[sub_resource type="InputEventKey" id="InputEventKey_8kbvp"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_kl61j"]
events = [SubResource("InputEventKey_8kbvp")]

[sub_resource type="InputEventKey" id="InputEventKey_84my0"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_v6gj8"]
events = [SubResource("InputEventKey_84my0")]

[sub_resource type="InputEventKey" id="InputEventKey_iq8te"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_k0ai2"]
events = [SubResource("InputEventKey_iq8te")]

[node name="main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ime2t")

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top" type="MarginContainer" parent="v"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="v/top"]
layout_mode = 2
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="v/top"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="v/top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="File" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
item_count = 3
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2

[node name="View" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
item_count = 1
item_0/text = "Go back to Origin"
item_0/icon = ExtResource("2_hnc5i")
item_0/id = 0

[node name="tools" type="HBoxContainer" parent="v/top/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Tools Label" type="Label" parent="v/top/HBoxContainer/tools"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tools"
vertical_alignment = 1

[node name="tools" type="HBoxContainer" parent="v/top/HBoxContainer/tools"]
layout_mode = 2

[node name="filename" type="Label" parent="v/top"]
layout_mode = 2
size_flags_horizontal = 6
text = "Unsaved Simulation"

[node name="main" type="HSplitContainer" parent="v"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="TabContainer" type="TabContainer" parent="v/main"]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="v/main/TabContainer"]
layout_mode = 2

[node name="Objects" type="MarginContainer" parent="v/main/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Objects" type="VBoxContainer" parent="v/main/TabContainer/Objects"]
layout_mode = 2
script = ExtResource("3_8avdp")

[node name="space" type="PanelContainer" parent="v/main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="v/main/space"]
visible = false
layout_mode = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="v/main/space"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="v/main/space/SubViewportContainer"]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(1608, 976)
render_target_update_mode = 4

[node name="space" parent="v/main/space/SubViewportContainer/SubViewport" instance=ExtResource("3_wssg3")]

[node name="Panzoom Camera" type="Camera2D" parent="v/main/space/SubViewportContainer/SubViewport"]
process_mode = 3
rotation_smoothing_enabled = true
script = ExtResource("4_by8r2")

[node name="SelectedRect" type="ColorRect" parent="v/main/space/SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.380392)

[node name="bottom" type="MarginContainer" parent="v"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="h" type="HBoxContainer" parent="v/bottom"]
layout_mode = 2

[node name="slowest_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Slowest"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_soh8f")
icon = ExtResource("4_02nni")

[node name="slower_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Slower"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_ejxwk")
icon = ExtResource("5_oq7qi")

[node name="pause_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_kl61j")
text = "Pause"

[node name="faster_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Faster"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_v6gj8")
icon = ExtResource("6_6v10q")
alignment = 0
icon_alignment = 2

[node name="fastest_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Fastest"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_k0ai2")
icon = ExtResource("7_35o54")
icon_alignment = 2

[node name="status" type="HBoxContainer" parent="v/bottom/h"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 2

[connection signal="gui_input" from="v/main/space/SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="pressed" from="v/bottom/h/slower_button" to="." method="_on_slower_button_pressed"]
[connection signal="pressed" from="v/bottom/h/pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="v/bottom/h/faster_button" to="." method="_on_faster_button_pressed"]
