[gd_scene load_steps=36 format=3 uid="uid://pu0mwher7pq0"]

[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Editor.gd" id="1_ime2t"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Scene Switcher Button/Scene Switcher Button.gd" id="2_dgr1r"]
[ext_resource type="Texture2D" uid="uid://dcjyps6cgx1pv" path="res://Meta/icon.svg" id="2_hnc5i"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Objects.gd" id="3_8avdp"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/FileMenu.gd" id="3_hu768"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Properties.gd" id="3_lsvst"]
[ext_resource type="PackedScene" uid="uid://dgy8xkpbvycv7" path="res://Scenes/Space.tscn" id="3_wssg3"]
[ext_resource type="Texture2D" uid="uid://bwkwtv4whnhlj" path="res://Scenes/User Interface/Editor/Icons/snail.svg" id="4_02nni"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/EditMenu.gd" id="4_bjq2a"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Panzoom Camera/panzoom_camera.gd" id="4_by8r2"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/File Name Edit.gd" id="4_gsugx"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/SelectionMenu.gd" id="5_5l7k4"]
[ext_resource type="PackedScene" uid="uid://b36rnbp41eree" path="res://Scenes/User Interface/Editor/Parts/Property Editors/Property Editor Parts/Property Label.tscn" id="5_5tj81"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Quick Actions.gd" id="5_n7l7m"]
[ext_resource type="PackedScene" uid="uid://ch2vv8qw1ictp" path="res://Scenes/User Interface/Editor/Parts/Property Editors/PropertyEditorMultiple.tscn" id="5_n20wa"]
[ext_resource type="Texture2D" uid="uid://cqc7hgdtjho4w" path="res://Scenes/User Interface/Editor/Icons/move-left.svg" id="5_oq7qi"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/ViewMenu.gd" id="6_6hkty"]
[ext_resource type="Texture2D" uid="uid://b1rdkesmmvwaa" path="res://Scenes/User Interface/Editor/Icons/move-right.svg" id="6_6v10q"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/TimeMenu.gd" id="6_shhdd"]
[ext_resource type="Texture2D" uid="uid://b2nn4sx744xpg" path="res://Scenes/User Interface/Editor/Icons/rabbit.svg" id="7_35o54"]
[ext_resource type="PackedScene" uid="uid://tn815bk1ttbo" path="res://Scenes/User Interface/Editor/Parts/Property Editors/PropertyEditorSingle.tscn" id="7_yxhf3"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Origin Markers.gd" id="17_i2gys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks2h5"]
bg_color = Color(0.929412, 0.384314, 0.576471, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.929412, 0.384314, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1x8m"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osrey"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0, 0, 0, 0.552941)

[sub_resource type="InputEventKey" id="InputEventKey_exwrk"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_soh8f"]
events = [SubResource("InputEventKey_exwrk")]

[sub_resource type="InputEventKey" id="InputEventKey_aihca"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_ejxwk"]
events = [SubResource("InputEventKey_aihca")]

[sub_resource type="InputEventKey" id="InputEventKey_8kbvp"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_kl61j"]
events = [SubResource("InputEventKey_8kbvp")]

[sub_resource type="InputEventKey" id="InputEventKey_84my0"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_v6gj8"]
events = [SubResource("InputEventKey_84my0")]

[sub_resource type="InputEventKey" id="InputEventKey_iq8te"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_k0ai2"]
events = [SubResource("InputEventKey_iq8te")]

[node name="main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ime2t")

[node name="generel_bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top" type="MarginContainer" parent="v"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="v/top"]
layout_mode = 2

[node name="Main Menu Button" type="Button" parent="v/top/HBoxContainer"]
process_mode = 3
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Main Menu"
script = ExtResource("2_dgr1r")
scene = "res://Scenes/User Interface/Main.tscn"

[node name="MenuBar" type="MenuBar" parent="v/top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="File" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Save"
item_0/id = 2
item_1/text = "Exit"
item_1/id = 1
script = ExtResource("3_hu768")

[node name="Edit" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("4_bjq2a")

[node name="Selection" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("5_5l7k4")

[node name="Time" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("6_shhdd")

[node name="View" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
size = Vector2i(308, 132)
script = ExtResource("6_6hkty")

[node name="tools" type="HBoxContainer" parent="v/top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Tools Label" type="Label" parent="v/top/HBoxContainer/tools"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tools"
vertical_alignment = 1

[node name="tools" type="HBoxContainer" parent="v/top/HBoxContainer/tools"]
layout_mode = 2

[node name="filename" type="Label" parent="v/top"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "Unsaved Simulation"

[node name="File Name Edit" type="LineEdit" parent="v/top"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
placeholder_text = "File Name"
alignment = 1
expand_to_text_length = true
flat = true
script = ExtResource("4_gsugx")

[node name="main" type="HSplitContainer" parent="v"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 600

[node name="v-split" type="VSplitContainer" parent="v/main"]
layout_mode = 2
split_offset = 600

[node name="top-tabs" type="TabContainer" parent="v/main/v-split"]
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Properties" type="MarginContainer" parent="v/main/v-split/top-tabs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_lsvst")

[node name="v" type="VBoxContainer" parent="v/main/v-split/top-tabs/Properties"]
layout_mode = 2

[node name="Property Label" parent="v/main/v-split/top-tabs/Properties/v" instance=ExtResource("5_5tj81")]
layout_mode = 2
text = "PROPERTY LABEL"

[node name="Property Editor Multiple" parent="v/main/v-split/top-tabs/Properties/v" instance=ExtResource("5_n20wa")]
layout_mode = 2

[node name="Property Editor Single" parent="v/main/v-split/top-tabs/Properties/v" instance=ExtResource("7_yxhf3")]
visible = false
layout_mode = 2

[node name="Objects" type="MarginContainer" parent="v/main/v-split/top-tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="ScrollContainer" parent="v/main/v-split/top-tabs/Objects"]
layout_mode = 2

[node name="Objects" type="VBoxContainer" parent="v/main/v-split/top-tabs/Objects/scroll"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_8avdp")

[node name="bottom-tabs" type="TabContainer" parent="v/main/v-split"]
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Quick Actions" type="MarginContainer" parent="v/main/v-split/bottom-tabs"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("5_n7l7m")

[node name="h-flow" type="HFlowContainer" parent="v/main/v-split/bottom-tabs/Quick Actions"]
layout_mode = 2

[node name="Snapshots" type="MarginContainer" parent="v/main/v-split/bottom-tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="h" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v"]
layout_mode = 2

[node name="search" type="LineEdit" parent="v/main/v-split/bottom-tabs/Snapshots/v/h"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="create_button" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/h"]
layout_mode = 2
text = "Create"

[node name="scroll" type="ScrollContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v"]
layout_mode = 2
size_flags_vertical = 3

[node name="snap_shot_list" type="VBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="item" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="preview" type="TextureRect" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_hnc5i")
expand_mode = 1

[node name="v" type="VBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item/v"]
layout_mode = 2
text = "Start"

[node name="actions" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item/v"]
layout_mode = 2

[node name="Go To" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Go To"

[node name="Button" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Delete"

[node name="Duplicate" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Duplicate"

[node name="item2" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="preview" type="TextureRect" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_hnc5i")
expand_mode = 1

[node name="v" type="VBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2/v"]
layout_mode = 2
text = "Start"

[node name="actions" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2/v"]
layout_mode = 2

[node name="Go To" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Go To"

[node name="Button" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Delete"

[node name="Duplicate" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item2/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Duplicate"

[node name="item3" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="preview" type="TextureRect" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_hnc5i")
expand_mode = 1

[node name="v" type="VBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3/v"]
layout_mode = 2
text = "Start"

[node name="actions" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3/v"]
layout_mode = 2

[node name="Go To" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Go To"

[node name="Button" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Delete"

[node name="Duplicate" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item3/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Duplicate"

[node name="item4" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="preview" type="TextureRect" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_hnc5i")
expand_mode = 1

[node name="v" type="VBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4/v"]
layout_mode = 2
text = "Start"

[node name="actions" type="HBoxContainer" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4/v"]
layout_mode = 2

[node name="Go To" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Go To"

[node name="Button" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Delete"

[node name="Duplicate" type="Button" parent="v/main/v-split/bottom-tabs/Snapshots/v/scroll/snap_shot_list/item4/v/actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Duplicate"

[node name="SpaceContainer" type="PanelContainer" parent="v/main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="v/main/SpaceContainer"]
visible = false
layout_mode = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="v/main/SpaceContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="space_viewport" type="SubViewport" parent="v/main/SpaceContainer/SubViewportContainer"]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Origin Markers" type="Node2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport"]
script = ExtResource("17_i2gys")

[node name="X" type="Line2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport/Origin Markers"]
points = PackedVector2Array(0, 0, 0, 100)
default_color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="Y" type="Line2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport/Origin Markers"]
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="SelectedRect" type="Panel" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ks2h5")

[node name="space" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport" instance=ExtResource("3_wssg3")]

[node name="Panzoom Camera" type="Camera2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport"]
process_mode = 3
rotation_smoothing_enabled = true
script = ExtResource("4_by8r2")

[node name="bottom" type="MarginContainer" parent="v"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="h" type="HBoxContainer" parent="v/bottom"]
layout_mode = 2

[node name="slowest_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Slowest"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_soh8f")
icon = ExtResource("4_02nni")

[node name="slower_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Slower"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_ejxwk")
icon = ExtResource("5_oq7qi")

[node name="pause_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_kl61j")
text = "Pause"

[node name="faster_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Faster"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_v6gj8")
icon = ExtResource("6_6v10q")
alignment = 0
icon_alignment = 2

[node name="fastest_button" type="Button" parent="v/bottom/h"]
layout_mode = 2
tooltip_text = "Fastest"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_k0ai2")
icon = ExtResource("7_35o54")
icon_alignment = 2

[node name="status" type="HBoxContainer" parent="v/bottom/h"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 2

[connection signal="gui_input" from="v/main/SpaceContainer/SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="pressed" from="v/bottom/h/slowest_button" to="." method="_on_slowest_button_pressed"]
[connection signal="pressed" from="v/bottom/h/slower_button" to="." method="_on_slower_button_pressed"]
[connection signal="pressed" from="v/bottom/h/pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="v/bottom/h/faster_button" to="." method="_on_faster_button_pressed"]
[connection signal="pressed" from="v/bottom/h/fastest_button" to="." method="_on_fastest_button_pressed"]
