[gd_scene load_steps=45 format=3 uid="uid://pu0mwher7pq0"]

[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Editor.gd" id="1_ime2t"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Scene Switcher Button/Scene Switcher Button.gd" id="2_dgr1r"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Objects.gd" id="3_8avdp"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/FileMenu.gd" id="3_hu768"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Properties.gd" id="3_lsvst"]
[ext_resource type="PackedScene" uid="uid://dgy8xkpbvycv7" path="res://Scenes/Space.tscn" id="3_wssg3"]
[ext_resource type="Texture2D" uid="uid://bwkwtv4whnhlj" path="res://Scenes/User Interface/Editor/Icons/snail.svg" id="4_02nni"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/EditMenu.gd" id="4_bjq2a"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Panzoom Camera/panzoom_camera.gd" id="4_by8r2"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/File Name Edit.gd" id="4_gsugx"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/SelectionMenu.gd" id="5_5l7k4"]
[ext_resource type="PackedScene" uid="uid://b36rnbp41eree" path="res://Scenes/User Interface/Editor/Parts/Property Editors/Property Editor Parts/Property Label.tscn" id="5_5tj81"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Quick Actions.gd" id="5_n7l7m"]
[ext_resource type="PackedScene" uid="uid://ch2vv8qw1ictp" path="res://Scenes/User Interface/Editor/Parts/Property Editors/PropertyEditorMultiple.tscn" id="5_n20wa"]
[ext_resource type="Texture2D" uid="uid://cqc7hgdtjho4w" path="res://Scenes/User Interface/Editor/Icons/move-left.svg" id="5_oq7qi"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/ViewMenu.gd" id="6_6hkty"]
[ext_resource type="Texture2D" uid="uid://b1rdkesmmvwaa" path="res://Scenes/User Interface/Editor/Icons/move-right.svg" id="6_6v10q"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/MenuScripts/TimeMenu.gd" id="6_shhdd"]
[ext_resource type="Texture2D" uid="uid://b2nn4sx744xpg" path="res://Scenes/User Interface/Editor/Icons/rabbit.svg" id="7_35o54"]
[ext_resource type="PackedScene" uid="uid://tn815bk1ttbo" path="res://Scenes/User Interface/Editor/Parts/Property Editors/PropertyEditorSingle.tscn" id="7_yxhf3"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Tools.gd" id="8_p7biu"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Side Panel.gd" id="10_81w7h"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Main V Split.gd" id="10_g7cx0"]
[ext_resource type="PackedScene" uid="uid://04ly32pqw8ub" path="res://Scenes/User Interface/Editor/Parts/No Objects Placeholder.tscn" id="16_w5t37"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Origin Markers.gd" id="17_i2gys"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Selected Rect.gd" id="17_iv4k2"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Status.gd" id="20_6q2s3"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Time Controls.gd" id="20_08kx2"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Bottom Panel.gd" id="21_te8md"]
[ext_resource type="Script" path="res://Scenes/User Interface/Editor/Saving Overlay.gd" id="26_j4d5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks2h5"]
bg_color = Color(0.929412, 0.384314, 0.576471, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.929412, 0.384314, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1x8m"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osrey"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0, 0, 0, 0.552941)

[sub_resource type="InputEventKey" id="InputEventKey_exwrk"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_soh8f"]
events = [SubResource("InputEventKey_exwrk")]

[sub_resource type="InputEventKey" id="InputEventKey_aihca"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_ejxwk"]
events = [SubResource("InputEventKey_aihca")]

[sub_resource type="InputEventKey" id="InputEventKey_84my0"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_v6gj8"]
events = [SubResource("InputEventKey_84my0")]

[sub_resource type="InputEventKey" id="InputEventKey_iq8te"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_k0ai2"]
events = [SubResource("InputEventKey_iq8te")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv02v"]
bg_color = Color(0.352941, 0.352941, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdykt"]
bg_color = Color(0, 0.462745, 0.819608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk4bm"]
bg_color = Color(0, 0, 0, 0.572549)

[node name="main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ime2t")

[node name="generel_bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top" type="MarginContainer" parent="v"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="v/top"]
layout_mode = 2

[node name="Main Menu Button" type="Button" parent="v/top/HBoxContainer"]
process_mode = 3
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Main Menu"
script = ExtResource("2_dgr1r")
scene = "res://Scenes/User Interface/Main.tscn"

[node name="MenuBar" type="MenuBar" parent="v/top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="File" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("3_hu768")

[node name="Edit" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("4_bjq2a")

[node name="Selection" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("5_5l7k4")

[node name="Time" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
script = ExtResource("6_shhdd")

[node name="View" type="PopupMenu" parent="v/top/HBoxContainer/MenuBar"]
size = Vector2i(308, 132)
script = ExtResource("6_6hkty")

[node name="tools" type="HBoxContainer" parent="v/top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Tools Label" type="Label" parent="v/top/HBoxContainer/tools"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Tools"
vertical_alignment = 1

[node name="tools" type="HBoxContainer" parent="v/top/HBoxContainer/tools"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("8_p7biu")

[node name="filename" type="Label" parent="v/top"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "Unsaved Simulation"

[node name="File Name Edit" type="LineEdit" parent="v/top"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
placeholder_text = "File Name"
alignment = 1
expand_to_text_length = true
flat = true
script = ExtResource("4_gsugx")

[node name="main" type="HSplitContainer" parent="v"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_g7cx0")

[node name="Side Panel" type="VSplitContainer" parent="v/main"]
layout_mode = 2
split_offset = 600
script = ExtResource("10_81w7h")

[node name="top-tabs" type="TabContainer" parent="v/main/Side Panel"]
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Properties" type="MarginContainer" parent="v/main/Side Panel/top-tabs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_lsvst")

[node name="v" type="VBoxContainer" parent="v/main/Side Panel/top-tabs/Properties"]
layout_mode = 2

[node name="Property Label" parent="v/main/Side Panel/top-tabs/Properties/v" instance=ExtResource("5_5tj81")]
layout_mode = 2

[node name="Property Editor Multiple" parent="v/main/Side Panel/top-tabs/Properties/v" instance=ExtResource("5_n20wa")]
visible = false
layout_mode = 2

[node name="Property Editor Single" parent="v/main/Side Panel/top-tabs/Properties/v" instance=ExtResource("7_yxhf3")]
visible = false
layout_mode = 2

[node name="Objects" type="MarginContainer" parent="v/main/Side Panel/top-tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="ScrollContainer" parent="v/main/Side Panel/top-tabs/Objects"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Objects" type="VBoxContainer" parent="v/main/Side Panel/top-tabs/Objects/scroll"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_8avdp")

[node name="CenterContainer" type="CenterContainer" parent="v/main/Side Panel/top-tabs/Objects/scroll/Objects"]
layout_mode = 2
size_flags_vertical = 3

[node name="no_objects" parent="v/main/Side Panel/top-tabs/Objects/scroll/Objects/CenterContainer" instance=ExtResource("16_w5t37")]
layout_mode = 2
size_flags_vertical = 3

[node name="bottom-tabs" type="TabContainer" parent="v/main/Side Panel"]
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Quick Actions" type="MarginContainer" parent="v/main/Side Panel/bottom-tabs"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("5_n7l7m")

[node name="h-flow" type="HFlowContainer" parent="v/main/Side Panel/bottom-tabs/Quick Actions"]
layout_mode = 2

[node name="SpaceContainer" type="PanelContainer" parent="v/main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="v/main/SpaceContainer"]
visible = false
layout_mode = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="v/main/SpaceContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="space_viewport" type="SubViewport" parent="v/main/SpaceContainer/SubViewportContainer"]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(1488, 966)
render_target_update_mode = 4

[node name="Origin Markers" type="Node2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport"]
z_index = -11
script = ExtResource("17_i2gys")

[node name="X" type="Line2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport/Origin Markers"]
points = PackedVector2Array(0, 0, 0, 100)
default_color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="Y" type="Line2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport/Origin Markers"]
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="SelectedRect" type="Panel" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ks2h5")
script = ExtResource("17_iv4k2")

[node name="space" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport" instance=ExtResource("3_wssg3")]

[node name="Panzoom Camera" type="Camera2D" parent="v/main/SpaceContainer/SubViewportContainer/space_viewport"]
process_mode = 3
rotation_smoothing_enabled = true
script = ExtResource("4_by8r2")

[node name="Bottom Panel" type="MarginContainer" parent="v"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("21_te8md")

[node name="h" type="HBoxContainer" parent="v/Bottom Panel"]
layout_mode = 2

[node name="Time Controls" type="VBoxContainer" parent="v/Bottom Panel/h"]
layout_mode = 2
script = ExtResource("20_08kx2")

[node name="Buttons" type="HBoxContainer" parent="v/Bottom Panel/h/Time Controls"]
layout_mode = 2

[node name="slowest_button" type="Button" parent="v/Bottom Panel/h/Time Controls/Buttons"]
layout_mode = 2
tooltip_text = "Slowest"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_soh8f")
icon = ExtResource("4_02nni")

[node name="slower_button" type="Button" parent="v/Bottom Panel/h/Time Controls/Buttons"]
layout_mode = 2
tooltip_text = "Slower"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_ejxwk")
icon = ExtResource("5_oq7qi")

[node name="pause_button" type="Button" parent="v/Bottom Panel/h/Time Controls/Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
text = "Pause"

[node name="faster_button" type="Button" parent="v/Bottom Panel/h/Time Controls/Buttons"]
layout_mode = 2
tooltip_text = "Faster"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_v6gj8")
icon = ExtResource("6_6v10q")
alignment = 0
icon_alignment = 2

[node name="fastest_button" type="Button" parent="v/Bottom Panel/h/Time Controls/Buttons"]
layout_mode = 2
tooltip_text = "Fastest"
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1x8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_osrey")
shortcut = SubResource("Shortcut_k0ai2")
icon = ExtResource("7_35o54")
icon_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="v/Bottom Panel/h/Time Controls"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hv02v")
theme_override_styles/fill = SubResource("StyleBoxFlat_fdykt")
min_value = 1.0
max_value = 1000.0
step = 1.0
value = 10.0
show_percentage = false

[node name="Status" type="HBoxContainer" parent="v/Bottom Panel/h"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 2
script = ExtResource("20_6q2s3")

[node name="Saving Overlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk4bm")
script = ExtResource("26_j4d5s")

[node name="c" type="CenterContainer" parent="Saving Overlay"]
layout_mode = 2

[node name="Label" type="Label" parent="Saving Overlay/c"]
layout_mode = 2
text = "Saving File"
horizontal_alignment = 1

[connection signal="gui_input" from="v/main/SpaceContainer/SubViewportContainer" to="v/top/HBoxContainer/tools/tools" method="sub_viewport_container_gui_input"]
[connection signal="pressed" from="v/Bottom Panel/h/Time Controls/Buttons/slowest_button" to="v/Bottom Panel/h/Time Controls" method="slowest"]
[connection signal="pressed" from="v/Bottom Panel/h/Time Controls/Buttons/slower_button" to="v/Bottom Panel/h/Time Controls" method="slower"]
[connection signal="pressed" from="v/Bottom Panel/h/Time Controls/Buttons/pause_button" to="v/Bottom Panel/h/Time Controls" method="pause"]
[connection signal="pressed" from="v/Bottom Panel/h/Time Controls/Buttons/faster_button" to="v/Bottom Panel/h/Time Controls" method="faster"]
[connection signal="pressed" from="v/Bottom Panel/h/Time Controls/Buttons/fastest_button" to="v/Bottom Panel/h/Time Controls" method="fastest"]
